<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> Automação </title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Automação </h1>
		
		</div>
	    <div id="Automação">
		
		<h1 align="center"> Automação </h1>
		
		<h5> <img src="https://www.pahcautomacao.com.br/wp-content/uploads/2022/10/Blog-conheca-a-historia-da-automacao-industrial.jpg" width="50%"/></h5>
		
		 <h3> Automatizar </h3>
		 
		    <p> A automação refere-se ao uso de sistemas, processos ou tecnologias para realizar tarefas ou operações sem a necessidade de 
			    intervenção humana direta. O objetivo da automação é aumentar a eficiência, melhorar a precisão, reduzir custos e liberar 
			    recursos humanos para atividades mais complexas e estratégicas. Ela é aplicada em uma variedade de setores e contextos, desde 
			    a indústria manufatureira até a automação de processos de negócios.<br>

                Existem diferentes formas de automação, incluindo automação industrial, automação de processos de negócios, automação 
				residencial, entre outras. Aqui estão algumas definições específicas:</p>
            <div id="auto">
                <b>Automação Industrial:</b> Utilização de máquinas, controle de processos e sistemas de informação para realizar tarefas em 
				processos de produção e manufatura. <br><br>

                <b>Automação de Processos de Negócios (BPA - Business Process Automation):</b> Aplicação de tecnologia para organizar, coordenar 
				e automatizar processos de negócios com o objetivo de melhorar a eficiência e reduzir a intervenção humana.<br><br>

                <b>Automatização Residencial:</b> Integração de dispositivos eletrônicos e sistemas de controle em residências para realizar 
				tarefas como controle de iluminação, temperatura, segurança, entre outras.<br><br>

                <b>Automatização de Testes de Software:</b> Uso de ferramentas para realizar testes automatizados em software, agilizando o 
				processo de garantia de qualidade.<br><br>

                <b>Automação de Marketing:</b> Uso de software e tecnologia para automatizar tarefas repetitivas em estratégias de marketing, 
				como o envio de e-mails, segmentação de audiência e análise de dados.
            </div>
            <p> A automação pode ser implementada por meio de hardware, software ou uma combinação de ambos, dependendo do contexto e dos 
				objetivos específicos. O avanço da tecnologia tem possibilitado uma automação mais sofisticada em diversos setores, 
				contribuindo para aumentar a eficiência e a produtividade.</p>
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
	</body>
</html>