<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> Ciencias Humanas </title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Ciencias Humanas </h1>
		
		</div>
		<div id="ancestralidade"> 
		
		<h1> A ancestralidade </h1>
		
		<h5> <img src="img/ancest.jpg" width="50%"/></h5>
		
		 <h3> É sobre o que veio antes de nós</h3>
		 
		    <p> É possível dizer que a ancestralidade é a influência do passado de sua 
			nação/cultura/família/religião em relação as pessoas, como os ritos matinais, 
			assim a ancestralidade define o ser em comparação ao seu ancestral, geralmente 
			de gerações passadas, a evolução da humanidade se destaca bastante quando se 
			usa a ancestralidade como um processo.</p> 
			
		    <hr color="white">
			
            <p>Ficou claro que devemos aprender com os erros cometidos, assim os ancestrais 
			repassam o conhecimento sobre os erros cometidos na vida deles, criando uma estrada 
			na vida que é cada dia mais perfeita. </p>
			
		</div>
	    
		<div id="dudh"> 
		
	    <h1> DUDH </h1>
		
		<h5><img src="img/dudh.png" width="50%"/></h5>
		
		 <h3> Declaração Universal dos Direitos Humanos </h3>
		 
		    <p> A declaração é o conjunto de artigos definidos pela ONU como responsáveis para 
			preservar o direito universal dos homens. Ela tem aproximadamente 30 artigos que ditam 
			o que os seres humanos devem ter como um direito independente de sua nação.</p>
			
		</div>
			
			
		<div id="acnur"> 
		
		<h1> ACNUR <h1>
		
		<h5> <img src="img/acnur.png" width="30%"/> </h5>
		
		 <h3> Alto Comissariado das Nações Unidas para Refugiados </h3>
		    <p> Debatemos em uma comissão sobre o apoio aos refugiados de diversas nações, além 
			de propor soluções em relação ao excesso de deslocados causados pelos diversos conflitos 
			principalmente da area da europa.</p>
			
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
		
	</body>
</html>