<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> CN </title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	<div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Ciencias da Natureza </h1>
		
		</div>
	    <div id="human">
		
		<h1> Corpo Humano </h1>
		
		<h5> <img src="img/human.jpg" width="50%"/></h5>
		
		 <h3> Estrutura </h3>
		 
		    <p> O corpo humano é um organismo extremamente complexo e detalhista constituido por 
			diversos sistemas que se sustentam e em conjunto definem a saude de um corpo, além das 
			celulas os pequenos seres vivos que juntos criam a vida complexa.</p> 
			
		</div>
			
			
		<div id="mol">
		
	    <h1> MOL </h1>
		
		<h5> <img src="img/mol.png" width="50%"/></h5>
		
		 <h3> Calculo de moleculas </h3>
		 
		    <p> A declaração é o conjunto de artigos definidos pela ONU como responsáveis para 
			preservar o direito universal dos homens. Ela tem aproximadamente 30 artigos que ditam 
			o que os seres humanos devem ter como um direito independente de sua nação.</p>
			
		</div>
		
		
		<div id="rela">
			
		<h1> Teoria da Relatividade <h1>
		
		<h5> <img src="img/rela.jpg" width="50%"/></h5>
		
		 <h3> A real "cara" da gravidade </h3>
		 
		    <p> Debatemos em uma comissão sobre o apoio aos refugiados de diversas nações, além 
			de propor soluções em relação ao excesso de deslocados causados pelos diversos conflitos 
			principalmente da area da europa.</p>
			
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
	</body>
</html>