a{
	text-align: center;
	
}
h1{
	font-family: verdana;
	
}
h3,h2{
	text-align:center;
	font-family: verdana;
}
p{
	text-align:justify;
	font-family: verdana;
	
}
font-face{
	font-family: "verdana";
	src: verdana.ttf;
	
}
h5{
	text-align: center;
}
#botao{
	height: 10%;
	width: 12%;
	background-image: url("img/menu.png");
	background-position:center;
	background-size:cover;
}
#auto{
	text-align:justify;
	font-family: verdana;
	margin-left: 5%;
}
#cabecalho{
	text-align: center;
	background-color: lightgray;
	height:115px;
	font-size: 30;
}
.center {
  margin: auto;
}