<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> Inteligência Artificial</title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Inteligência Artificial </h1>
		
		</div>
	    <div id="intel">
		
		<h1 align="center"> Inteligência Artificial </h1>
		
		
		 <h3> Outro nós </h3>
		 
		    <p>A Inteligência Artificial (IA) refere-se à criação de sistemas capazes de realizar tarefas que normalmente exigiriam 
			inteligência humana. Essas tarefas incluem raciocínio, aprendizado, percepção, reconhecimento de padrões, compreensão de 
			linguagem natural e tomada de decisões. O objetivo da inteligência artificial é desenvolver sistemas que possam executar 
			essas atividades de maneira autônoma, sem intervenção humana direta.<br><br>

               A IA pode ser classificada em dois tipos principais:<br><br>
               <div id="auto">
               <b>IA Fraca (ou Estreita):</b> A IA fraca refere-se a sistemas que são projetados e treinados para realizar tarefas específicas sem entender ou imitar 
			   a inteligência humana de maneira abrangente. Esses sistemas são especializados em uma única tarefa e não têm a capacidade 
			   de generalizar para outras áreas. Exemplos incluem assistentes virtuais, sistemas de recomendação e reconhecimento de voz.<br><br>
               
			   <b>IA Forte (ou Geral):</b> A IA forte é um nível mais avançado, onde os sistemas têm a capacidade de entender, aprender e aplicar conhecimentos de 
			   maneira ampla, semelhante à inteligência humana. Esse é um objetivo mais ambicioso e desafiador, e ainda está em fase de 
			   pesquisa e desenvolvimento.<br>
			   </div>
			   <h5><img src="https://i0.wp.com/blog.gruposervnac.com.br/wp-content/uploads/2023/02/1-14.jpg?resize=900%2C600" width="50%"/></h5>
               <p>Principais conceitos e técnicas associados à Inteligência Artificial:<br></p>
               <div id="auto">
               <b>Redes Neurais Artificiais:</b> Inspiradas na estrutura do cérebro humano, as redes neurais artificiais são modelos computacionais que ajudam na resolução 
			   de tarefas complexas. Elas são frequentemente usadas em aprendizado profundo (deep learning), uma subcategoria do aprendizado
			   de máquina. <br><br>
			   
               <b>Processamento de Linguagem Natural (PLN):</b> Envolve a capacidade dos sistemas de entender, interpretar e gerar linguagem 
			   humana de maneira significativa. O PLN é aplicado em chatbots, tradução automática, sumarização de texto, entre outras 
			   aplicações. <br><br>
			   
               <b>Visão Computacional:</b> Trata da capacidade dos sistemas de interpretar e entender informações visuais, como imagens e vídeos. 
			   É utilizado em reconhecimento facial, classificação de imagens e veículos autônomos. <br><br>
               
			   <b>Algoritmos de Otimização:</b> São utilizados para ajustar automaticamente os parâmetros dos modelos de aprendizado de máquina, aprimorando seu desempenho 
			   ao longo do tempo. <br><br>
			   </div>
               <p>A Inteligência Artificial tem aplicações em uma ampla variedade de setores, incluindo saúde, finanças, manufatura, 
			   transporte, entretenimento e muitos outros. O desenvolvimento contínuo da IA levanta questões éticas, de segurança e 
			   sociais que continuam a ser exploradas à medida que a tecnologia avança.</p>
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
	</body>
</html>