<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> Linguagens </title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Linguagens </h1>
		
		</div>
		<div id="carolina"> 
		
		<h1> Carolina Maria de Jesus</h1>
		
		<h5> <img src="https://imagens.ebc.com.br/BMECaGSajU8JJYnoGx1lnONSDzo=/1600x800/https://agenciabrasil.ebc.com.br/sites/default/files/atoms/image/carolina_maria.jpg?itok=54waLEwx" width="50%"/></h5>
		
		 <h3> Quarto de Despejo </h3>
		 
		    <p> A obra mais conhecida de Carolina, "Quarto de Despejo: Diário de uma Favelada", foi publicada em 1960. O livro foi um 
			sucesso surpreendente e foi traduzido para diversos idiomas. Nele, Carolina descreve a dura realidade da favela, sua luta 
			pela sobrevivência e suas reflexões sobre a sociedade brasileira. Seu estilo é direto, impactante e autêntico, o que 
			contribuiu para o impacto social de sua obra.<br>

            Apesar do reconhecimento internacional, Carolina enfrentou desafios pessoais após o sucesso do livro. Ela continuou a escrever, 
			mas suas obras subsequentes não alcançaram a mesma visibilidade. Carolina Maria de Jesus faleceu em 1977, aos 62 anos. Seu 
			legado persiste como um testemunho poderoso das dificuldades enfrentadas pelos pobres urbanos no Brasil e da força da escrita 
			como meio de expressão e denúncia social.</p>
			
			
		</div>
	    
		<div id="Street"> 
		
	    <h1> Street Art </h1>
		
		<h5><img src="https://lobopopart.com.br/wp-content/uploads/2017/02/Street-Art-Graffiti.jpg" width="50%"/></h5>
		
		 <h3> A arte para o povo </h3>
		 
		    <p> Street art, ou arte de rua, refere-se a formas de expressão artística que são criadas e exibidas em espaços públicos, 
			muitas vezes de maneira não autorizada. Ela pode incluir diversas técnicas e estilos, como grafite, estêncil, instalações, 
			murais, posters colados, entre outras manifestações visuais. A arte de rua é frequentemente associada à cultura urbana e pode 
			ter raízes em movimentos artísticos, sociais e políticos.</p>
			
		</div>
			
			
		<div id="Contos"> 
		
		<h1> Contos <h1>
		
		<h5> <img src="https://static.escolakids.uol.com.br/2020/02/conto.jpg" width="30%"/> </h5>
		
		 <h3> Pequenas histórias, Grandes memórias </h3>
		 
		    <p> Um conto é uma forma de narrativa ficcional curta que geralmente se concentra em um único evento, 
			personagem ou ideia principal. Ele é caracterizado por sua brevidade em comparação com formas mais longas 
			de ficção, como romances ou novelas. Os contos têm uma estrutura concisa e muitas vezes buscam transmitir 
			uma mensagem, explorar um tema específico ou provocar uma resposta emocional nos leitores.</p>
			
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
		
	</body>
</html>