<html>
    <head>
	
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
		<title> Menu Principal </title>
		
		<link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<script> type="text/javascript" src="bootstrap/jquery-3.7.1.min.js"> </script>
		<script> type="text/javascript" src="bootstrap/bootstrap.min.js"> </script>
		
		<style .type="text/css">
		#senac{
		    margin:10px;
		}
		body{
		    background-color:lightgray;
		
		}
		#dentro{
		    background-color:white;
			margin: 5px;
		}
		div{

			min-height: 100px;
			background-color: lightgray;
			text-align: center;
		}
		#meio{
		    min-height:400px;
		}
		.flex-row{
		    flex: 1 0 auto;
		}
		#autor{
		    border-radius: 150px;
			background-image: url("img/eumini.jpeg");
			background-position: center;
			background-size: cover;
		    margin: 10px;
			border: 5px solid white;
		}
		</style>
	</head>
	<body>
	<div id="bordas">
	<div class="container-fluid">
	    <div class="row justify-content-between">
		    <div id="Senac" class="col-sm-2">
			
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="100%"/>
			</div>
			<div id="autor" class="col-sm-1" onclick="window.location.href='participante.html';">
			
			</div>
		
			
		</div>
		<br>
		<div class="row justify-content-center" id="meio">
		    <div class="col-sm-9 d-flex">
			    <div class="d-flex flex-column w-100">
				    <div id="dentro" onclick="window.location.href='CH.html';">
					    <h1> Ciencias Humanas e suas Tecnologias </h1>
                       	<h4> O saber da mente e dos pensamentos </h4>
					</div>
					<div class="flex-row" id="dentro" onclick="window.location.href='TI.html';"> 
					    <h1> Tecnologia da Informação </h1>
						<br>
						<h4> A área profissionalizante no ramo da tecnologia, onde aborda tudo sobre computação fisicamente e digitalmente</h4>
					</div>
					<div id="dentro" onclick="window.location.href='CN.html';">
					    <h1> Ciencias da Natureza e suas Tecnologias </h1>
                       	<h4> O modelo cientifico para as leis do universo </h4></div>
				</div>
			</div>
			
			<div class="col-sm-3 d-flex">
			    <div class="d-flex flex-column w-100">
				    <div class="flex-row" id="dentro" onclick="window.location.href='LGN.html';">
					<h1> Linguagens </h1>
					<h4> A arte da comunicação e das relações </h4>
					</div>
					<div class="flex-row" id="dentro" onclick="window.location.href='MAT.html';">
					<h1> Matemática </h1>
					<h4> O abismo por trás dos números </h4>
					</div>
				</div>
			</div>
			
		</div>
		<div class="row justify-content-center">
		    <div class="col-sm-6">
			<div class="row">
			    <div class="col-sm-5" id="dentro" onclick="window.location.href='meta.html';">
				    <h1> MetaVerso </h1>
					<p> O Mundo Digital </p>
				</div>
				<div class="col-sm-5" id="dentro" onclick="window.location.href='real.html';">
				    <h1> Realidade Aumentada </h1>
					<p> Dentro da Maquina </p>
				</div>
			</div>
				<div class="row justify-content-center">
				    <div class="col-sm-5" id="dentro" onclick="window.location.href='intel.html';">
					    <h1> Inteligência Artificial</h1>
						<p> Mentes fabricadas </p>
				    </div>
				    <div class="col-sm-5" id="dentro" onclick="window.location.href='mach.html';">
					    <h1> Machine Learning </h1>
						<p> Auto-aprendizado </p>
				    </div>
				</div>
				
			</div>
			
		    <div class="col-sm-5" id="dentro" onclick="window.location.href='auto.html';">
			    <h1> Automação </h1>
				<h4> "A automação é a engrenagem silenciosa que impulsiona a eficiência, liberando o potencial humano para inovar e focar em desafios 
				mais complexos."
				<br>
				<br>
				-ChatGPT
				</h4>
			
			</div>
		</div>
		
		
	</div>
	</div>
	
	
	
    </body>	
</html>