<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> Machine Learning</title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Machine Learning </h1>
		
		</div>
	    <div id="intel">
		
		<h1 align="center"> Machine Learning </h1>
		
		
		 <h3> Outro aprendizado </h3>
		 
		    <p> Machine Learning (Aprendizado de Máquina) é um subcampo da Inteligência Artificial que se concentra no desenvolvimento de 
			algoritmos e modelos que permitem aos sistemas aprender padrões a partir de dados, sem a necessidade de programação explícita. 
			Em vez de seguir instruções específicas, os sistemas de Machine Learning são treinados com dados para aprender a realizar 
			tarefas específicas, melhorar o desempenho ao longo do tempo e fazer previsões ou tomar decisões com base nas informações 
			disponíveis.<br><br></p>
<h5> <img src="https://inovahouse.com.br/wp-content/uploads/2023/05/Conceitos-Fundamentais-de-Machine-Learning-–-Parte-2.jpeg" width="50%"/></h5>
                <p>Aqui estão alguns conceitos-chave relacionados ao Machine Learning:<br><br></p>
                <div id="auto">
                <b>Conjunto de Dados (Dataset):</b> Um conjunto de dados é uma coleção de exemplos ou instâncias que são usados para treinar,
				validar ou testar um modelo de Machine Learning. Cada exemplo no conjunto de dados possui características (ou atributos)
				que o modelo utiliza para aprender padrões.<br><br>
                
				<b>Treinamento do Modelo:</b> Durante a fase de treinamento, o modelo de Machine Learning é alimentado com dados rotulados, 
				onde as respostas ou saídas desejadas já são conhecidas. O modelo ajusta seus parâmetros para aprender a relação 
				entre as características de entrada e as saídas esperadas.<br><br>
                
				<b>Algoritmos de Machine Learning:</b> Existem diversos algoritmos de Machine Learning, cada um projetado para tarefas 
				específicas. Exemplos incluem algoritmos de regressão para prever valores numéricos, algoritmos de classificação 
				para categorizar dados em classes e algoritmos de clustering para identificar padrões e agrupamentos.<br><br>
                
				<b>Aprendizado Supervisionado:</b> No aprendizado supervisionado, o modelo é treinado com um conjunto de dados rotulado, ou 
				seja, o modelo recebe exemplos em que a resposta desejada já é conhecida. O objetivo é que o modelo generalize e seja 
				capaz de prever saídas para novos dados não rotulados.<br><br>
                
				<b>Aprendizado Não Supervisionado:</b> No aprendizado não supervisionado, o modelo é treinado com dados não rotulados, e o 
				objetivo é identificar padrões, estruturas ou agrupamentos nos dados sem a orientação de respostas conhecidas.<br><br>
                
				<b>Aprendizado por Reforço:</b> No aprendizado por reforço, os modelos aprendem a tomar decisões ao interagir com um ambiente.
				Eles recebem feedback na forma de recompensas ou penalidades com base nas ações que realizam.<br><br>
                
				<b>Overfitting e Underfitting:</b> Overfitting ocorre quando um modelo se ajusta muito bem aos dados de treinamento, 
				mas não generaliza bem para novos dados. Underfitting ocorre quando um modelo é muito simples para capturar os 
				padrões nos dados de treinamento.<br><br>
                
				<b>Validação e Teste do Modelo:</b> Após o treinamento, o modelo é testado com um conjunto de dados separado, chamado 
				conjunto de validação, para avaliar seu desempenho. Um conjunto adicional, chamado conjunto de teste, é usado para 
				avaliar o desempenho do modelo em dados que não foram usados durante o treinamento.<br><br>
                </div>
				<p>Machine Learning é aplicado em uma ampla gama de domínios, incluindo reconhecimento de padrões, processamento de 
				linguagem natural, visão computacional, diagnóstico médico, finanças, entre outros. O sucesso do treinamento de
				modelos de Machine Learning depende da qualidade dos dados, da escolha adequada do algoritmo e da configuração
				adequada dos parâmetros do modelo.</p>
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
	</body>
</html>