<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> MAT </title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Matemática </h1>
		
		</div>
		<div id="scratch"> 
		
		<h1> scratch </h1>
		
		<h5> <img src="https://naescola.codeiot.org.br/wp-content/uploads/2021/02/scratch.jpg" width="30%"/></h5>
		
		 <h3> Programação em blocos </h3>
		 
		    <p> Scratch é uma linguagem de programação visual e uma plataforma de aprendizado criada pelo Grupo Lifelong Kindergarten 
			no MIT Media Lab. Projetada para ser acessível, especialmente para crianças, iniciantes e educadores, o Scratch permite que 
			os usuários criem projetos interativos, animações e jogos sem a necessidade de conhecimento prévio de programação tradicional.</p> 
		
			
		</div>
	    
		<div id="Juros"> 
		
	    <h1> Juros Simples e Compostos </h1>
		
		<h5><img src="img/juros.png" width="50%"/></h5>
		
		 <h3> Nas compras </h3>
		 
		    <p> Existem dois tipos principais de juros: juros simples e juros compostos. Eles diferem na maneira como são calculados e no 
			impacto que têm ao longo do tempo em transações financeiras.<br>
			Ambos os tipos de juros têm implicações significativas em empréstimos, investimentos e outras transações financeiras, e entender 
			a diferença entre eles é fundamental para tomar decisões financeiras informadas.</p>
			
		</div>
			
			
		<div id="estatistica"> 
		
		<h1> Estatística <h1>
		
		<h5> <img src="https://static.preparaenem.com/2021/06/graficos.jpg" width="30%"/> </h5>
		
		 <h3> Somos todos números </h3>
		    <p> A estatística é uma disciplina que envolve a coleta, análise, interpretação, apresentação e organização de 
			dados. Ela desempenha um papel crucial em diversas áreas, desde pesquisas científicas até tomadas de decisões em negócios e 
			políticas públicas.<br>
			A estatística é uma ferramenta poderosa para resumir e interpretar informações, fornecendo insights úteis para tomar decisões 
			informadas. Ela é amplamente aplicada em áreas como ciências, negócios, medicina, economia, entre outros.</p>
			
		</div>
	
	 <hr></hr>
	    <div id="botao" onclick="window.location.href='Lobby.html';"> </div>
	 
	 
	</body>
</html>