<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> MetaVerso </title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> MetaVerso </h1>
		
		</div>
	    <div id="Automação">
		
		<h1 align="center"> MetaVerso </h1>
		
		
		 <h3> Outro mundo </h3>
		 
		    <p> O termo "metaverso" refere-se a um conceito de um espaço virtual tridimensional persistente que integra o universo 
			digital e o mundo real. É uma extensão do conceito de "ciberespaço" ou "mundo virtual", mas geralmente implica em uma 
			experiência mais imersiva e interconectada.</p>
            <h5> <img src="https://www.infomoney.com.br/wp-content/uploads/2021/12/metaverso.jpg?fit=1280%2C854&quality=50&strip=all" width="50%"/></h5>
            <p>No metaverso, os usuários podem interagir entre si e com o ambiente virtual de maneira semelhante à interação no mundo real. 
			Pode incluir elementos como realidade virtual, realidade aumentada, mundos virtuais compartilhados, economias virtuais, e 
			assim por diante. Em essência, é um espaço digital onde as pessoas podem se encontrar, socializar, trabalhar, criar e consumir 
			conteúdo, geralmente usando avatares personalizados.

            A ideia do metaverso tem sido explorada em várias formas de ficção científica e também tem sido um objetivo para desenvolvedores 
			de tecnologia e empresas de Internet. O conceito ganhou destaque com o crescimento da realidade virtual e de plataformas 
			digitais interativas. Empresas líderes de tecnologia têm demonstrado interesse em criar infraestruturas para o desenvolvimento 
			do metaverso, visando transformar a maneira como interagimos digitalmente.</p>
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
	</body>
</html>