<html>
    <head> 
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> Autor </title>
		
		<link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<script> type="text/javascript" src="bootstrap/jquery-3.7.1.min.js"> </script>
		<script> type="text/javascript" src="bootstrap/bootstrap.min.js"> </script>
		
		<style> 
		#botao{
	        height: 10%;
	        width: 12%;
	        background-image: url("img/menu.png");
	        background-position:center;
	        background-size:cover;
        }
		#adiv{
			min-height: 300px;
			text-align: center;
			border: 5px solid white;
		}
		#vadiv{
			min-height: 300px;
			background-color: lightgray;
			text-align: center;
			border: 5px solid white;
		}
		.flex-row{
		    flex: 1 0 auto;
		}
		#nome{
		    background-image:url("img/eu.jpeg"); 
			background-size: cover;
			border-radius:5px;
			
		}
		</style>
    </head>
	
	<body>
	
	<div class="container-fluid" id="adiv">
	<div class="row justify-content-between" id="adiv">
	<div class="col-sm-3" id="nome"> 
	
	
	<h2 style="color:white"> Eduardo da Silva Tavares </h2>
	
	</div>
	<div class="col-sm-7" id="adiv"> 
	    <div class="row" id="adiv">
		    <div class="col-sm-5" id="vadiv">
			
			<h1> Soft Skills </h1>
			<br>
			<br>
			<h5>
			- Rápido aprendizado<br><br>
			- Trabalho em equipe/liderança<br><br>
			- Análise de falhas em sistemas
			
			</div>
			<div class="col-sm-7" id="vadiv">
			
			<h1> Hard Skills </h1>
			<br>
			<br>
			<h5>
			- Programação e desenvolvimento em HTML5 <br><br>
			- Estilização por bootstrap e CSS3<br><br>
			- Intermédiario em Inglês <br><br>
			- Domínio em ferramentas Office 
			</h5>
			</div>
		</div>
		<div class="row" id="adiv">
		<div class="col-sm-12" id="vadiv">
		<br>
		<h1> Sobre Mim </h1>
			<br>
			<br>
			<h5>
			Um dia busco a estabilidade e conforto de um salário de mais de 5 digitos, com um trabalho especializado pouco braçal, 
			eu tenho uma facilidade em seguir indicações e aprender sobre as atualidades, mesmo que não demonstre eu tenho conhecimento
			sobre liderança a capacitação de cada integrante.
			</h5>
		</div>
	
	</div>
	</div>
	</div>
	</div>
	<hr>
	<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
	</body>
</html>