<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> Realidade Aumentada</title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Realidade Aumentada </h1>
		
		</div>
	    <div id="intel">
		
		<h1 align="center"> Realidade Aumentada </h1>
		
		
		 <h3> Outros olhos </h3>
		 
		    <p> A Realidade Aumentada (AR) é uma tecnologia que combina elementos do mundo real com elementos virtuais em tempo real. 
			Ela altera a percepção do ambiente ao nosso redor, sobrepondo informações ou objetos digitais ao mundo físico. 
			Diferentemente da Realidade Virtual (VR), que cria um ambiente totalmente novo e separado da realidade física, a Realidade 
			Aumentada aprimora a experiência do mundo real.<br><br></p>
<h5> <img src="https://img.olhardigital.com.br/wp-content/uploads/2021/03/ar_shutterstock_1104131717.jpg" width="50%"/></h5>
                <p>Aqui estão alguns conceitos-chave relacionados à Realidade Aumentada:</p>
                <div id="auto">
                <b>Sobreposição de Elementos Virtuais:</b> A AR sobrepuja informações digitais, como gráficos, imagens, vídeos ou animações, 
				sobre o ambiente físico, visto através de dispositivos como smartphones, tablets, óculos inteligentes ou headsets 
				específicos de AR.<br><br>
                
				<b>Integração em Tempo Real:</b> A principal característica da AR é a capacidade de integrar elementos virtuais de forma dinâmica
				e em tempo real com o ambiente físico, respondendo às mudanças e movimentos no mundo real.<br><br>
                
				<b>Rastreamento e Mapeamento do Ambiente:</b> A AR usa sensores, câmeras e outros dispositivos para rastrear e mapear o ambiente
				físico. Isso permite que os elementos virtuais sejam posicionados e interajam de maneira precisa com o mundo real.<br><br>
                
				<b>Aplicações Múltiplas:</b> A AR tem diversas aplicações em diferentes setores, incluindo jogos, entretenimento, educação, 
				medicina, design, marketing, manufatura, treinamento, e muitos outros. Ela é usada para proporcionar experiências 
				interativas e informativas.<br><br>
                
				<b>Dispositivos AR:</b> Dispositivos como smartphones e tablets são comumente utilizados para experiências de AR, onde a 
				câmera do dispositivo captura o ambiente real e a tela exibe a sobreposição de elementos virtuais. Além disso, óculos 
				inteligentes e headsets de AR dedicados estão se tornando mais comuns para experiências mais imersivas.<br><br>
                
				<b>Marcadores e Reconhecimento de Imagem:</b> Alguns sistemas de AR usam marcadores visuais, como códigos QR ou imagens 
				específicas, para identificar pontos de referência no ambiente e sobrepor elementos virtuais relacionados a esses 
				marcadores.<br><br>
                
				<b>Realidade Aumentada Móvel e Baseada em Localização:</b>  A AR móvel utiliza sensores e informações de localização do 
				dispositivo para fornecer experiências baseadas na posição do usuário. Isso pode incluir navegação, informações 
				contextualizadas e interações específicas de localização.<br><br>
                </div>
				<p>Exemplos de aplicativos de AR incluem filtros de câmera em redes sociais, jogos como Pokémon GO, aplicativos de 
				compras que permitem visualizar produtos em sua própria casa antes de comprar, e ferramentas educacionais que 
				adicionam informações interativas a livros ou objetos físicos.<br><br>

                A Realidade Aumentada continua a evoluir, e seu potencial para transformar a maneira como interagimos com o mundo ao 
				nosso redor é vasto e emocionante.</p>
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
	</body>
</html>