<html>
    <head>
	    <meta name="charset" content="utf-8"/>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/777/431/png-clipart-yellow-and-orange-firebase-logo-icons-logos-emojis-tech-companies.png" type="image/x-icon">
	    <title> T.I </title>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen"/>
	</head>
    <body>
	    <div id="cabecalho" class="center"> 
		<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" width="180px"/>
		<h1> Tecnologia da Informação </h1>
		
		</div>
		<div id="protocolo"> 
		
		<h1> Código de Ética e Conduta </h1>
		
		<h5> <img src="https://santavitoria.mg.gov.br/wp-content/uploads/2022/12/codigo-etica-img01.png" width="30%"/></h5>
		
		 <h3> Antes de tudo </h3>
		 
		    <p> O código de ética e conduta em Tecnologia da Informação (TI) é um conjunto de diretrizes e princípios que orientam 
			o comportamento ético e responsável dos profissionais de TI. Esses códigos são projetados para garantir práticas justas, 
			seguras e moralmente aceitáveis no uso, desenvolvimento e gerenciamento de tecnologia. </p> 
		
			
		</div>
	    
		<div id="TCP"> 
		
	    <h1> TCP/IP </h1>
		
		<h5><img src="https://img.freepik.com/vetores-premium/tcp-ip-transmission-control-protocol-internet-protocol-vector-ilustracao-stock_100456-9759.jpg" width="30%"/></h5>
		
		 <h3> Conectando... </h3>
		 
		    <p> TCP/IP, que significa Transmission Control Protocol/Internet Protocol, é um conjunto de protocolos de comunicação utilizado 
			para interconectar dispositivos em redes de computadores. Essa suite de protocolos é essencial para o funcionamento da Internet 
			e para redes locais (LANs) e redes de longa distância (WANs).</p>
			
		</div>
			
			
		<div id="HTML"> 
		
		<h1> HTML5 e CSS3 <h1>
		
		<h5> <img src="https://ayltoninacio.com.br/img/p/32w1500.jpg" width="30%"/> </h5>
		
		 <h3> Criando sites </h3>
		    <p> HTML (Hypertext Markup Language) e CSS (Cascading Style Sheets) são duas tecnologias fundamentais para o desenvolvimento 
			de páginas web. Ambas desempenham papéis distintos, mas complementares, na criação e estilização de conteúdo web.<br>
			Em conjunto, HTML e CSS formam a base para a construção de páginas web modernas e responsivas, proporcionando uma experiência 
			consistente e atraente aos usuários.</p>
			
		</div>
		
		<hr>
		
		<div id="botao" onclick="window.location.href='Lobby.html';"> </div>
		
	</body>
</html>